

        PORT = 4000
        NODE_ENV = DEVELOPMENT;
        FRONTEND_URL = "http://localhost:3000"

    DB_LOCAL_URI = mongodb://localhost:27017/shopit
    DB_URI =

    JWT_SECRET =
    JWT_EXPIRES_TIME =
     COOKIE_EXPIRES_TIME = 


     CLOUDINARY_CLOUD_NAME = ningthangom
     CLOUDINARY_API_KEY =
     CLOUDINARY_API_SECRET = 


     STRIPE_SECRET_KEY = 
     STRIPE_API_KEY = 


     SMTP_HOST =
     SMTP_PORT =
     SMTP_EMAIL =
     SMTP_PASSWORD =
     SMTP_FROM_EMAIL = noreply@shopit.com
     SMTP_FROM_NAME  = ShopIt
