

        PORT = 4000
        NODE_ENV = DEVELOPMENT;
        FRONTEND_URL = "http://localhost:3000"

    DB_LOCAL_URI = mongodb://localhost:27017/shopit

    JWT_SECRET = DJKADKADJHFDJHJDJSJHFJSAJSDHFJA
    JWT_EXPIRES_TIME = 7d
     COOKIE_EXPIRES_TIME = 7


     CLOUDINARY_CLOUD_NAME = ningthangom
     CLOUDINARY_API_KEY = 863574995125323
     CLOUDINARY_API_SECRET = FXny9Umk8EAkJFfHT797Np_TZL8


     STRIPE_SECRET_KEY = sk_test_51J4e2YFy8sl3NRKhag5oRwqxptLe93Nyq6o6fQVz1WBobTj5BNDBKeNk3FurV5GPrKQ9DchE2QNnvM1Jo0ztQj6q00zIKn4SUE
     STRIPE_API_KEY = pk_test_51J4e2YFy8sl3NRKhImyAGeqkzA9XYHz9uBqEOksgSO7DxVA4CkvXTZ8EGHoeh5u8ApAq8fIfH5mFByrqwYgJnYh200ZFFc6BGi


     SMTP_HOST = smtp.mailtrap.io
     SMTP_PORT = 2525
     SMTP_EMAIL =ac6ad3246ceaed
     SMTP_PASSWORD = 69dbdaa6eada54
     SMTP_FROM_EMAIL = noreply@shopit.com
     SMTP_FROM_NAME  = ShopIt